In [4]:
from Djmod import groupby
import pandas as pd

data = pd.read_excel(r"E:\工作文档\中山路街道tfh.xlsx")

aa = groupby(data,['ZDDM','TFH'],'count')
aa

                    ZDDM         TFH  COUNT
0    500118001001JA10001  H48G063064      1
1    500118001001JA10002  H48G063064      1
2    500118001001JA10003  H48G063064      1
3    500118001001JA10004  H48G063064      1
4    500118001001JA10005  H48G063064      1
..                   ...         ...    ...
322  500118001035JA10003  H48G063064      1
323  500118005009JA10124  H48G064064      1
324  500118007002JA10104  H48G064064      1
325  500118007002JA10105  H48G064064      1
326  500118007002JA10106  H48G064064      1

[327 rows x 3 columns]